{"file":"load_min_num.png","frames":{
"0":{"x":1,"y":92,"w":14,"h":26,"offX":2,"offY":3},
"1":{"x":56,"y":38,"w":5,"h":27,"offX":2,"offY":2},
"2":{"x":25,"y":59,"w":14,"h":27,"offX":2,"offY":2},
"3":{"x":1,"y":64,"w":14,"h":26,"offX":2,"offY":3},
"4":{"x":238,"y":1,"w":16,"h":27,"offX":2,"offY":2},
"5":{"x":41,"y":59,"w":13,"h":26,"offX":2,"offY":3},
"6":{"x":17,"y":88,"w":14,"h":26,"offX":2,"offY":3},
"7":{"x":238,"y":30,"w":15,"h":27,"offX":2,"offY":2},
"8":{"x":48,"y":87,"w":13,"h":26,"offX":2,"offY":3},
"9":{"x":33,"y":88,"w":13,"h":26,"offX":2,"offY":3},
"%":{"x":1,"y":38,"w":22,"h":24,"offX":2,"offY":8},
"a":{"x":1,"y":1,"w":235,"h":35,"offX":0,"offY":0}}}